{
    "name": "Deifontes.Online",
    "short_name": "DeifontApp",
    "theme_color": "#0A1826",
    "background_color": "#f1f1f1",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/",
    "description": "Periódico local para pequeñas localidades",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/img/iconos/splash-screen.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/img/iconos/maskable_icon.png",
            "sizes": "853x853",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}